package task1

/* Для двух целых чисел вывести на экран «первое число больше» если первое больше, «второе число больше»
 если второе больше и вывести «числа равны», если они равны */

fun main() {
    print("Введите первое число: ")
    val num1: Int = readln().toInt()

    print("Введите второе число: ")
    val num2: Int = readln().toInt()

    when{
        num1 > num2 -> println("Первое число больше")
        num1 < num2 -> println("Второе число больше")
        num1 == num2 -> println("Числа равны")
    }
}