package task1

/*
Те же требования каршеренга, что и в задаче 5.
Общие требования:
•	Возраст не меньше 21 года.
•	Водительский стаж категории «В» от двух лет.
Дополнительные требования для доступа к автомобилям Audi, BMW:
•	Возраст не меньше 26 лет.
•	Водительский стаж категории «В» от шести лет.

На вход подаются: марка авто(String), возраст и стаж пользователя.
Определить доступно ли ему это авто или нет.
*/

fun main() {
    print("Введите возвраст: ")
    val age: Int = readln().toInt()

    print("Введите стаж: ")
    val exp: Int = readln().toInt()

    print("Введите автомобиль: ")
    val auto: String = readln()

    if (age < 21 || exp < 2) {
        println("Возраст меньше 21 года или недостаточно стажа")
        println("Вам недоступны автомобили")
    } else {
        println("Вам доступен каршеринг")
        println("Вам доступны обычные автомобили")
        if(auto == "Audi" || auto == "BMW"){
            println("Вам недоступен данный автомобиль")
        }
    }

    if (age >= 26 && exp >= 6) {
        println("Вам доступны дополнительно Audi и BMW")
    }
}