package task1

/*
Вывести для чисел от 1 до 5 их текстовое представление: 1 – «один», 2 – «два», 3 – «три», 4 – «четыре», 5 – «пять»
Если на вход приходит любое другое число, то вывести: «ошибка»
*/

fun main() {
    print("Введите число: ")
    val num: Int = readln().toInt()

    if (num <= 5 && num > 0) {
        when (num) {
            1 -> print("Один")
            2 -> print("Два")
            3 -> print("Три")
            4 -> print("Четыре")
            5 -> print("Пять")
        }
    } else {
        println("Ошибка")
    }
}